header {
  flex: 0 0 auto;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 1rem
rem
;
  .container {
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    span {
      color: blue;
    }
  }
}
