body {
  background-size:cover;
  font-size: 15px;
}

.container {
  .form {
    width: 400px;
    margin: 50px auto;
    .fa{
      display: inline-block;
      top: 30px;
      left: 6px;
      position: relative;
      color: #575757;
    }
    input[type="text"],input[type="password"],input[type="email"]{
      padding-left:26px;
    }
  }
}

