body {
  background-size:cover;
  font-size: 15px;
}

.container {
  .form {
    width: 400px;
    margin: 50px auto;
    background: rgba(114, 196, 251, 0.1);

    h3 {
      background-color: rgba(164, 90, 21, 0.7);
      text-align: center;
    }
    .fa{
      display: inline-block;
      top: 30px;
      left: 6px;
      position: relative;
      color: #575757;
    }
    input[type="text"],input[type="password"],input[type="email"]{
      padding-left:26px;
    }
  }
}

