.container {
  max-width: 1140px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  .media {
    border-bottom: 1px solid #e9ecef;
    padding: 0.7rem 0px;
    display: flex;
    align-items: flex-start;
    margin: 0 20px;
    a {
      color: #1f4977;
      text-decoration: none;
      background-color: transparent;
    }
    img {
      margin-right: 20px;
    }
    .small {
      font-size: 85%;
      font-weight: 400;
      .text-grey {
        color: rgba(134, 142, 150, 0.8);
        margin-right: 0.25rem;
      }
    }
  }
}
