.card{
  margin-bottom: 1rem;
  background: #f8f9fa;
  box-shadow: 2px 2px 3px rgb(173 181 189 / 25%);
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.user {

  justify-content: center;
  align-items: center;
  text-align:center;
}
